'''
첫째 줄에 N (2<=N<=1000), M (1<=M<=10,000), K(1<=K<=10,000)의 자연수가 주어지며, 각 자연수는 공백으로 구분
둘째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1이상 10,000 이하의 수로 주어진다.
입력으로 주어지는 K는 항상 M보다 작거나 같다.

출력 조건 : 첫째 줄에 동빈이의 큰 수의 법칙에 따라 저해진 답을 출력한다.

예시
입력 예시 : 
5 8 3
2 4546

출력예시 :
46


출처 : 이것이 코딩 테스트다 with 파이썬
'''
n, m, k = map(int, input().split())
