'''
정수 N 입력 
00새 00분 00초 ~ N시 59분 59초 중 3이 하나라도 포함 되는 모든 경우의 수를 구하는 프로그램

예를들어 1을 입력
 > 00시 00분 03초
 > 00시 00분 33초
 ~~
 > 00시 13분 30초

입력조건 0 <= N <= 23
출력조건 3이 하나라도 포함되는 모든 경우의 수를 출력

입력 예시 5
출력 예시 11475
'''

## 24시간 초로 변환 > 86400 밖에 안됨
## 완전 탐색
def solution(N):
    count = 0
    for k in range(N+1):
        for j in range(60):
            for i in range(60):
                if '3' in str(i):
                    count += 1
                    
    return count
